<!DOCTYPE html>
<html>
    <head>
        <title>Intership  -Admin </title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">

        <link href="https://fonts.gstatic.com/css2?family=poppins:wght@200&display=swap"rel="Stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="Stylesheet" type="text/css" href="Intership CPP -Admin.css">
 
 



    </head>
    <body>
     
            <div class="Main">
                <div class="Menu">
                    <h2 class="Logo">Internship System</h2>
                    <a href="#" > <i style="font-size:24px; color: black;" class="fa">&#xf007;</i> My Information  </a>        
                    <a href="#"> <i style="font-size:24px;  " class="fa fly-icon">&#x1F4C4;</i> Internship   </a>
                    <a href="#"> <i style="font-size:24px; color:lightblue;" class="fa" >&#xf1da;</i> History </a>
                </div>
                <div class="Middle">
                    <header class="HeaderforInternshipCPP"> Internship   </header>
                    <form  action="/submit" method="post">
                
                        <div class="companyName">
                            <label for="companyName">Company Name:</label>
                            <input type="text" id="companyName" name="companyName" required>
                        </div>
                        <div class="position">

                            <label for="position">Position:</label>
                            <input type="text" id="position" name="position" required>
                        </div>
                
                        <div class="numberOfSeats">
                            <label for="numberOfSeats">Number of Seats:</label>
                            <input type="number" id="numberOfSeats" name="numberOfSeats" required>
                        </div>
                             
                            <div class="menu-box">
                                <label for="majorDropdown">Select a Major : </label>
                                <select id="majorDropdown" required>
                                    <option value="Business Administration">Business Administration</option>
                                    <option value="Computer Science">Computer Science</option>
                                    <option value="Electrical Engineering">Electrical Engineering</option>
                                    <option value="Mechanical Engineering">Mechanical Engineering</option>
                                    <option value="Civil Engineering">Civil Engineering</option>
                                    <option value="Management Information Systems">Management Information Systems</option>
                                    <option value="Finance">Finance</option>
                                    <option value="Marketing">Marketing</option>
                                    <option value="Management">Management</option>
                                    <option value="Accounting">Accounting</option>
                                    <option value="Graphic Design">Graphic Design</option>
                                    <option value="Interior Design">Interior Design</option>
                                    <option value="English Language and Literature">English Language and Literature</option>
                                    <option value="Architecture">Architecture</option>
                                    <option value="Environmental Design">Environmental Design</option>
                                    <option value="Psychology">Psychology</option>
                                    <option value="Biomedical Engineering">Biomedical Engineering</option>
                                    <option value="Chemical Engineering">Chemical Engineering</option>
                                </select>
    
                            </div>
                           
                            <div class="startDate">
                                <label for="startDate">Start Date:</label>
                                <input type="date" id="startDate" name="startDate" required>
                            </div>
                         
                            <div class="endDate">
                                <label for="endDate">End Date:</label>
                                <input type="date" id="endDate" name="endDate" required>
                      
                        

 
                        </div>

                        <div class="Btn" >
                            <button type="submit" >Upload </button>    
                    </form>

                </div>
                
  
                
                
            </div>
        </body>
        
</html>
 