@import url('file:///D:/Users/COBA/Desktop/Advanace%20Databse/Intership%20CPP%20-Admin.html#');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Poppins', sans-serif;
}

.Main {
    width: 100%;
    height: 103.6vh;
    display: flex;
    text-align: center;
}

.Menu {
    width: 20%;
    background-color: rgb(127, 118, 118);
    color: white;
    padding: 10px;

}

.Logo {
    font-size: 20px;
    letter-spacing: 4px;
    padding: 15px;
    background-color: rgb(127, 118, 118);
    color: white;
}

.Menu a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    letter-spacing: 5px;
    display: block;
    padding: 20px;
    border-top: 3px solid #ba8888;
    border-bottom: 1px solid #ba8888;
    border-radius: 20px;
    border-color: white;
    transition: background-color 0.6s, letter-spacing 0.3s, text-transform 0.3s;
    
}

.Menu a:hover {
    background-color: darkblue;
    letter-spacing: 4px;
    text-transform: uppercase;
}

Body
{
    background-color: #1c2841;
    color:white;
}

header
{
    color: white;
    font-size: 70px;
    margin-left: auto;
    margin-right: auto;
    width: 21.75em;

 
}
 
 
 

.companyName{

    position: absolute;
    font-size: large;
    top:200px;
    left: 400px;
    color: #66ff00;
    padding-top: 10px;
 
 
}
.companyName Label 
{
 
  
    display: inline-block;
    width: 200px;
    margin-right: 20px;
    text-align: right;
    height: auto;
    padding-top: 10px;
 

}
.companyName  Input{


    width: 100%;
    padding: 3px;
    border: none;
    border-bottom: 2px solid #66ff00;
    background-color: transparent;
    color: white;
    transition: border-bottom 0.3s, transform 0.3s;
}

.companyName input {
    width: 100%;
    padding: 3px;
    border: none;
    border-bottom: 2px solid #66ff00;
    background-color: transparent;
    color: white;
    transition: border-bottom 0.3s, transform 0.3s;
}

.companyName input:focus {
    border-bottom: 1px solid #ff6600;
    outline: none;
    transform: translateY(-10px);
}

.companyName input:valid + label {
    transform: translateY(-10px);
}

.companyName label::before {
    content: "";
    position: relative;
    left: 0;
    bottom: 0;
    height: 2dvb;
    width: 100%;
    background-color: #66ff00;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s;
}

.companyName input:focus + label::before {
    transform: scaleX(0);
    transform-origin: bottom left;
}

 
.companyName
 {
    display: flex;

    justify-content: space-between;
    align-items: center;

    width: 35%;
    margin-bottom: 20px;
}

 








 .position
{
    position: absolute;
    font-size: large;
    top:212.5px;
    right: 100px;
    color: #66ff00;
    display: flex;



}

.position label {
    display: inline-block;
    width: 200px;
    margin-right: 20px;
    text-align: right;
    height: auto;
    padding-top: 10px;
}

.position input {
    width: 100%;
    padding: 3px;
    border: none;
    border-bottom: 2px solid #66ff00;
    background-color: transparent;
    color: white;
    transition: border-bottom 0.3s, transform 0.3s;
}

.position input:focus {
    border-bottom: 1px solid #ff6600;
    outline: none;
    transform: translateY(-10px);
}

.position input:valid + label {
    transform: translateY(-10px);
}

.position label::before {
    content: "";
    position: relative;
    left: 0;
    bottom: 0;
    height: 2dvb;
    width: 100%;
    background-color: #66ff00;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s;
}

.position input:focus + label::before {
    transform: scaleX(0);
    transform-origin: bottom left;
}


.position {
    display: flex;

    justify-content: space-between;
    align-items: center;

    width:  35%;
    margin-bottom: 20px;
}


.numberOfSeats{

    position: absolute;
    font-size: large;
    top:400px;
    left: 417.5px;
    color: #66ff00;
    padding-top: 10px;
 
 
}
 
.numberOfSeats label {
    display: inline-block;
    width: 200px;
    margin-right: 20px;
    text-align: right;
    height: auto;
    padding-top: 10px;
}

.numberOfSeats input {
    width: 100%;
    padding: 3px;
    border: none;
    border-bottom: 2px solid #66ff00;
    background-color: transparent;
    color: white;
    transition: border-bottom 0.3s, transform 0.3s;
}

.numberOfSeats input:focus {
    border-bottom: 1px solid #ff6600;
    outline: none;
    transform: translateY(-10px);
}

.numberOfSeats input:valid + label {
    transform: translateY(-10px);
}

.numberOfSeats label::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2dvb;
    width: 100%;
    background-color: #66ff00;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s;
}

.numberOfSeats input:focus + label::before {
    transform: scaleX(0);
    transform-origin: bottom left;
}

 
.numberOfSeats {
    display: flex;

    justify-content: space-between;
    align-items: center;

    width: 35%;
    margin-bottom: 20px;
}

 

.menu-box
{
    position: absolute;
    font-size: large;
    top: 425px;
    right: 342px;
    color: #66ff00;
    display: flex;




}

.form-dropdown {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 220px;
}

.dropdown-label {
    font-size: 16px;
    color: white;
    margin-bottom: 5px;
}

.dropdown-select {
    width: 100%;
    padding: 10px;
    border: none;
    border-bottom: 2px solid #66ff00;
    background-color: transparent;
    color: white;
    transition: border-bottom 0.3s, transform 0.3s;
}

.dropdown-select:focus {
    border-bottom: 2px solid #ff6600;
    outline: none;
    transform: translateY(-5px);
}

 
 
.startDate
{    position: absolute;
    font-size: large;
    top:600px;
    left: 417.5px;
    color: #66ff00;
    padding-top: 10px;
 


}

.startDate label {
    display: inline-block;
    width: 200px;
    margin-right: 20px;
    text-align: right;
    height: auto;
    padding-top: 10px;
}

.startDate input {
    width: 100%;
    padding: 3px;
    border: none;
    border-bottom: 2px solid #66ff00;
    background-color: transparent;
    color: white;
    transition: border-bottom 0.3s, transform 0.3s;
}

.startDate input:focus {
    border-bottom: 1px solid #ff6600;
    outline: none;
    transform: translateY(-10px);
}

.startDate input:valid + label {
    transform: translateY(-10px);
}

.startDate label::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2dvb;
    width: 100%;
    background-color: #66ff00;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s;
}

.startDateinput:focus + label::before {
    transform: scaleX(0);
    transform-origin: bottom left;
}

 
.startDate {
    display: flex;

    justify-content: space-between;
    align-items: center;

    width: 15%;
    margin-bottom: 20px;
}


.endDate
{
    position: absolute;
    font-size: large;
    top: 608px;
    right: 430px;
    color: #66ff00;
    display: flex;
    padding-top: 10px;




}
 

.endDate label {
    display: inline-block;
    width: 200px;
    margin-right: 20px;
    text-align: right;
    height: auto;
    padding-top: 10px;
}

.endDate input {
    width: 100%;
    padding: 3px;
    border: none;
    border-bottom: 2px solid #66ff00;
    background-color: transparent;
    color: white;
    transition: border-bottom 0.3s, transform 0.3s;
}

.endDate input:focus {
    border-bottom: 1px solid #ff6600;
    outline: none;
    transform: translateY(-10px);
}

.endDate input:valid + label {
    transform: translateY(-10px);
}

.endDate label::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2dvb;
    width: 100%;
    background-color: #66ff00;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s;
}

.endDate:focus + label::before {
    transform: scaleX(0);
    transform-origin: bottom left;
}

 
.endDate {
    display: flex;

    justify-content: space-between;
    align-items: center;

    width: 15%;
    margin-bottom: 20px;
}



.Btn {
    position: absolute;
    font-size: large;
    top: 758px;
    right: 820px;
 
    display: flex;
    padding-top: 10px; 

   
 


}


.Btn button[type="submit"] {
    
    background-image: linear-gradient(90deg, #66ff00 50%, #1c2841 50%);
    color: white;
    background-size: 200% 100%;  
    background-position: 100% 0; 
    transition: background-position 1.36s ease-in-out; 
    font-size: 33.5px; 
  
    cursor: pointer;
    border:9px;
    border-radius: 3.5px ;
 


 
 
 

    
}

.Btn button[type="submit"]:hover {
 
    background-position: 0 0;

 

 
 
 
}
 

 

/*
 

.Btn{
    position: absolute;
    font-size: large;
    top: 808px;
    right: 730px;
    color: #66ff00;
    display: flex;
    padding-top: 10px; 
    background-color: #1c2841;
    color: #66ff00;


}




.Btn button[type="submit"]
 {
    padding: 10px 20px;
    background-color: #1c2841;
    color: white;
    border-radius: 15px ;
    border-color: white;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}


.Btn button[type="submit"]:hover
 {
    background-color: #66ff00;
    transform: scale(1.02); 
}
*/